{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encounter Builder</title>
    <!-- <link rel="stylesheet" href="/static/app_encounter_builder/styles/reset.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://unpkg.com/vue@3"></script>
    <script defer src="{% static 'app_encounter_builder/vue-build.js' %}"></script>
    <script src="{% static 'app_encounter_builder/EXP_by_CR.js' %}"></script>
    <script src="{% static 'app_encounter_builder/EXPThreshold.js' %}"></script>
    <script src="{% static 'app_encounter_builder/monsters_by_CR.js' %}"></script>
    <style>
        body {
            background-color: tan;
            height: 100vh;
            max-height: 100vh;
        }
        #party-wrapper {
            display: flex;
            justify-content: space-between;
        }
        #exp-goals {
            display: flex;
            align-items: center;
        }
        .difficulty-wrapper {
            display: flex;
            flex-direction: column;
            text-align: right;
        }
        .exp-wrapper {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-left: 1rem;
        }
        .left-side {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 5rem;
            width: 45vw;
            height: 100vh;
        }
        #encounter-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        #cr-and-monster-dropdown {
            display: flex;
            justify-content: space-between;
            margin: 1rem 1rem;
        }

        #current-encounter-and-exp-div {
            display: flex;
            width: 100%;
        }
        #current-encounter {
            display: flex;
            flex-direction: column;
            margin: 0 1 rem;
            width: 50%;
        }
        #encounter-exp-div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: right;
            word-wrap: nowrap;
            margin: 0 1rem;
            width: 50%;

        }
        .middle-space {
            width: 10vw;
            height: 100h;
        }
        .right-side {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 45%;
        }
        #app {
            display: flex;
            justify-content: space-evenly;
        }
        .property-line {
            display: flex;
            align-items: center;
        }
        #hit-points {
            padding: 0 1rem;
        }
        #speed {
            padding: 0 1rem;
        }
        #armor-class {
            padding: 0 1rem;
        }
        .scores {
            display: flex;
            justify-content: space-evenly;
        }
        .statblock-wrapper {
            
            background-image: url("../../../media/images/Parchment1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 70%;
            overflow: scroll;
            display: flex;
            align-items: center;
        }
        .stat-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            padding: 2rem 2rem;
        }
    </style>
</head>
<body>


{% comment %} This is the start of the app. The following code will be manipulated through Vue. {% endcomment %}
    <div id="app">
{% comment %} This is the player div. It will allow the user to add player characters and alter their levels. {% endcomment %}
        <div class="left-side">
            <div id="player-character-div">
                {% comment %} Wrapper for player characters and exp goals. {% endcomment %}
                <div id="party-wrapper">
                    <div id="player-characters">
                        <button id="add-player-button" v-on:click="addCharacter()">Add Player Character</button>
                        <div id="party" v-for="(player, index) in party" >Lvl:
                            <input type="Number" min="1" max="20" v-model="player" v-on:change="updatePlayer(index, player)">
                            <button id="delete-btn" v-on:click="deleteCharacter(index)">Delete</button>
                        </div>
                        {% comment %} Save party to local storage. {% endcomment %}
                        <button id="save-party-button" v-on:click="saveParty()">Save Party</button>
                    </div>
                    <div id="exp-goals">
                        <div class="difficulty-wrapper">
                            <div id="easy">Easy: </div>
                            <div id="medium">Medium: </div>
                            <div id="hard">Hard: </div>
                            <div id="deadly">Deadly: </div>
                            <div id="day">Daily: </div>
                        </div>
                        <div class="exp-wrapper">
                            <div>[[easyEXP]]</div>
                            <div>[[mediumEXP]]</div>
                            <div>[[hardEXP]]</div>
                            <div>[[deadlyEXP]]</div>
                            <div>[[dayEXP]]</div>
                        </div>
                    </div>
                </div>
            </div>
            {% comment %}  This is the encounter div. It will enumerate and elaborate monsters by their CR. {% endcomment %}
            <div id="encounter-div">
                
                {% comment %} Dropdown menu for every available CR. {% endcomment %}
                <div id="cr-and-monster-dropdown">
                    <div id="cr-dropdown-menu">
                        <select v-model="selectedCR" v-on:change="elaborateMonsters()">
                            <option v-for="cr in listCRs" v-bind:value="cr">CR: [[cr]]</option>
                        </select>
                    </div>
                    {% comment %} Dropdown menu for monsters dependent on selected CR. {% endcomment %}
                    <div id="monster-dropdown-menu">
                        <select v-model="selectedMonster" v-on:change="displayStatblock()">
                            <option selected disabled>Select Monster</option>
                            <option v-for="(monster, index) in monsters" v-bind:value="monster">[[monster]]</option>
                        </select>
                    </div>
                </div>
                {% comment %} Add monster to current encounter. {% endcomment %}
                <div id="add-monster">
                    <button v-on:click="addMonster()">Add monster</button>
                </div>
                
                <div id="current-encounter-and-exp-div">
                    <div id="current-encounter">
                        <div v-for="monster in encounterList"><button v-on:click="removeMonster(monster)">Remove</button>[[monster]]</div>
                    </div>
                    {% comment %}  {% endcomment %}
                    <div id="encounter-exp-div">
                        <div id="total-exp">Total EXP: [[totalEXP]]</div>
                        <div id="adjusted-exp">Adjusted EXP: [[adjustedEXP]]</div>
                        <div id="encounter-difficulty">Encounter Difficulty: [[encounterDifficulty]]</div>
                    </div>
                </div>
                {% comment %} Save current encounter. {% endcomment %}
                <div id="save-encounter">
                    <button v-on:click="saveEncounter({{portfolio.id}})">Save Encounter</button>
                </div>
            </div>
        </div>
{% comment %}  This is the statblock div. It will display the statblock of the currently selected monster. {% endcomment %}
        {% comment %} <div id="statblock-div">
            <h1 v-if="statblock.name">[[statblock.name]]</h1>
            <h3 v-if="statblock.cr">[[statblock.cr]]</h3> {% endcomment %}
            
            {% comment %} BEGIN STATBLOCK {% endcomment %}
            {% comment %} Code taken from https://tetra-cube.com/dnd/dnd-statblock {% endcomment %}
            <div class="middle-space"></div>
            <div class="right-side">
                <div class="statblock-wrapper">
                    <div id="stat-block" class="stat-block">
                        <hr class="orange-border">
                        <div>
                            <div class="creature-heading">
                                <h1 id="monster-name">Adult Red Dragon</h1>
                                <h2 id="monster-type">Huge dragon, chaotic evil</h2>
                            </div> <!-- creature heading -->
                            <svg height="5" width="100%" class="tapered-rule">
                                <polyline points="0,0 400,2.5 0,5"></polyline>
                            </svg>
                            <div class="top-stats">
                                <div class="property-line first">
                                    <h4>Armor Class</h4>
                                    <p id="armor-class">19 (natural armor)</p>
                                </div> <!-- property line -->
                                <div class="property-line">
                                    <h4>Hit Points</h4>
                                    <p id="hit-points">256 (19d12 + 133)</p>
                                </div> <!-- property line -->
                                <div class="property-line last">
                                    <h4>Speed</h4>
                                    <p id="speed">40 ft., climb 40 ft., fly 80 ft.</p>
                                </div> <!-- property line -->
                                <svg height="5" width="100%" class="tapered-rule">
                                    <polyline points="0,0 400,2.5 0,5"></polyline>
                                </svg>
                                <div class="scores">
                                    <div class="scores-strength">
                                        <h4>STR</h4>
                                        <p id="strpts">27 (+8)</p>
                                    </div> <!-- scores strength -->
                                    <div class="scores-dexterity">
                                        <h4>DEX</h4>
                                        <p id="dexpts">10 (+0)</p>
                                    </div> <!-- scores dexterity -->
                                    <div class="scores-constitution">
                                        <h4>CON</h4>
                                        <p id="conpts">25 (+7)</p>
                                    </div> <!-- scores constitution -->
                                    <div class="scores-intelligence">
                                        <h4>INT</h4>
                                        <p id="intpts">16 (+3)</p>
                                    </div> <!-- scores intelligence -->
                                    <div class="scores-wisdom">
                                        <h4>WIS</h4>
                                        <p id="wispts">13 (+1)</p>
                                    </div> <!-- scores wisdom -->
                                    <div class="scores-charisma">
                                        <h4>CHA</h4>
                                        <p id="chapts">21 (+5)</p>
                                    </div> <!-- scores charisma -->
                                </div> <!-- scores -->
                                <svg height="5" width="100%" class="tapered-rule">
                                    <polyline points="0,0 400,2.5 0,5"></polyline>
                                </svg>
                                <div id="properties-list"><div class="property-line first"><div><h4>Saving Throws</h4> <p>Dex +6, Con +13, Wis +7, Cha +11</p></div></div><!-- property line --><div class="property-line"><div><h4>Skills</h4> <p>Perception +13, Stealth +6</p></div></div><!-- property line --><div class="property-line"><div><h4>Damage Immunities</h4> <p>fire</p></div></div><!-- property line --><div class="property-line"><div><h4>Senses</h4> <p>blindsight 60 ft., darkvision 120 ft., passive Perception 23</p></div></div><!-- property line --><div class="property-line"><div><h4>Languages</h4> <p>Common, Draconic</p></div></div><!-- property line --></div>
                                <div id="challenge-rating-line" class="property-line last">
                                    <h4>Challenge</h4>
                                    <p id="challenge-rating">17 (18,000 XP)</p>
                                </div> <!-- property line -->
                            </div> <!-- top stats -->
                            <svg height="5" width="100%" class="tapered-rule">
                                <polyline points="0,0 400,2.5 0,5"></polyline>
                            </svg>
                            <div class="actions">
                                <div id="traits-list-left"><div class="property-block"><div><h4>Legendary Resistance (3/Day).</h4><p> If the dragon fails a saving throw, it can choose to succeed instead.</p></div></div> <!-- property block --><h3>Actions</h3><div class="property-block"><div><h4>Multiattack.</h4><p> The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.</p></div></div> <!-- property block --><div class="property-block"><div><h4>Bite.</h4><p> <i>Melee Weapon Attack:</i> +14 to hit, reach 10 ft., one target. <i>Hit:</i> 19 (2d10 + 8) piercing damage plus 7 (2d6) fire damage.</p></div></div> <!-- property block --><div class="property-block"><div><h4>Claw.</h4><p> <i>Melee Weapon Attack:</i> +14 to hit, reach 5 ft., one target. <i>Hit:</i> 15 (2d6 + 8) slashing damage.</p></div></div> <!-- property block --></div>
                            </div> <!-- actions -->
                            <div class="actions">
                                <div id="traits-list-right"><div class="property-block"><div><h4>Tail.</h4><p> <i>Melee Weapon Attack:</i> +14 to hit, reach 15 ft., one target. <i>Hit:</i> 17 (2d8 + 8) bludgeoning damage.</p></div></div> <!-- property block --><div class="property-block"><div><h4>Frightful Presence.</h4><p> Each creature of the dragon's choice that is within 120 ft. of the dragon and aware of it must succeed on a DC 19 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.</p></div></div> <!-- property block --><div class="property-block"><div><h4>Fire Breath (Recharge 5-6).</h4><p> The dragon exhales fire in a 60-foot cone. Each creature in that area must make a DC 21 Dexterity saving throw, taking 63 (18d6) fire damage on a failed save, or half as much damage on a successful one.</p></div></div> <!-- property block --><h3>Legendary Actions</h3><div class="property-block">The dragon can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The dragon regains spent legendary actions at the start of its turn.</div><br><div class="property-block reverse-indent legendary"><div><h4>Detect.</h4><p> The dragon makes a Wisdom (Perception) check.</p></div></div> <!-- property block --><div class="property-block reverse-indent legendary"><div><h4>Tail Attack.</h4><p> The dragon makes a tail attack.</p></div></div> <!-- property block --><div class="property-block reverse-indent legendary"><div><h4>Wing Attack (Costs 2 Actions).</h4><p> The dragon beats its wings. Each creature within 10 ft. of the dragon must succeed on a DC 22 Dexterity saving throw or take 15 (2d6 + 8) bludgeoning damage and be knocked prone. The dragon can then fly up to half its flying speed.</p></div></div> <!-- property block --></div>
                            </div> <!-- actions -->
                        </div> <!-- section right -->
                        <hr class="orange-border bottom">
                    </div>
                </div>
            </div>          
            {% comment %} END STATBLOCK {% endcomment %}
        </div>
{% comment %} This div is undefined as of now. {% endcomment %}
        <div>

        </div>
    </div>
{% comment %} This is the endd of the app. {% endcomment %}

</body>
</html>