{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBEG</title>
    <script src="https://unpkg.com/vue@3"></script> 
    <script defer src="{% static 'app_setting_generator/app-villain.js' %}"></script>
    <script src="{% static 'app_setting_generator/mytables/races.js' %}"></script>
    <script src="{% static 'app_setting_generator/mytables/othernames.js' %}"></script>
    <script src="{% static 'app_setting_generator/mytables/humannames.js' %}"></script>
    <script src="{% static 'app_setting_generator/mytables/villain.js' %}"></script>
    
    <style>
        textarea {
            width: 300px;
            height: 100px;
            margin: 2px 2px;
        }
        html {
            height: 100vh;
            min-height: 100vh;
        }
        body {
            background-image: url("../../../media/images/Parchment1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 4rem;
        }
        input, select, option {
            text-align: center;
        }
        input {
            margin: 2px 2px;
        }
        .option {
            text-align: center;
        }
        #race-gender-dropdown {
            display: flex;
            justify-content: center;
        }
        #fields-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #life-event, #fear, #secret, #motivation {
            display: flex;
        }
        .roll-btn {
            text-orientation: upright; 
            writing-mode: vertical-lr;
        }
        .profile-link {
            color: black;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            margin: 2px 2px;
        }
    </style>

</head>
<body>
    <div id="app">
        <a class="profile-link" href="{% url 'portfolio:update_portfolio' portfolio.id %}">Back to Profile</a>
        <form method="POST" action="{% url 'setting:save_villain' portfolio.id %}">
            {% csrf_token %}
            <div id="race-gender-dropdown">
                <div id="race">
                    <select name="race" v-model="race" v-on:change="determineClan(), determineNames()">
                        <option v-for="playablerace in playableRaces" v-bind:value="playablerace">[[playablerace]]</option>
                    </select>
                </div>
                <div id="gender">
                    <select name="gender" v-model="gender" v-on:change="determineNames()">
                        <option class="option" v-for="gender of genders" v-bind:value="gender">[[gender]]</option>
                    </select>
                </div>
            </div>
            <div id="fields-div">
                <h2>Enter your own or click to randomize</h2>
                <h4 v-if="hasNames === false">[[message]]</h4>
                <div v-if="race === 'Human'">
                    <select v-model="ethnicity" v-on:change="determineNames()">
                        <option v-for="ethnicity in ethnicityList" v-bind:value="ethnicity">[[ethnicity]]</option>
                    </select>
                </div>
                <div v-if="race === 'Dwarf'">Duergar Clan?<input type="checkbox" v-model="duergarBool"></div>
                <div v-if="race === 'Tiefling'">Virtue Name?<input type="checkbox" v-model="virtueBool"></div>
                <div v-if="race === 'Elf'">Child Name?<input type="checkbox" v-model="childBool"></div>
                <div id="first-name">
                    <input name="first_name" required type="text" placeholder="First name" v-bind:value="firstName">
                    <button type="button" v-on:click="rollOnTable(firstNames)">Roll</button>
                </div>
                <div v-if="hasClan === true" id="clan-name">
                    <input name="clan_name" type="text" placeholder="Clan name" v-bind:value="clanName">
                    <button type="button" v-on:click="rollOnTable(clanNames)">Roll</button>
                </div>
                <div id="villain-type">
                    <input name="villain_type" type="text" placeholder="Type of villain" v-bind:value="typeVillain">
                    <button type="button" v-on:click="rollOnTable(typeVillainList)">Roll</button>
                </div>
                <div id="organization">
                    <input name="organization" type="text" placeholder="Organization/affiliation" v-bind:value="organization">
                    <button type="button" v-on:click="rollOnTable(organizationList)">Roll</button>
                </div>
                <div id="motivation">
                    <textarea name="motivation" id="motivation-text" placeholder="Motivation" v-bind:value="motivation"></textarea>
                    <button type="button" v-on:click="rollOnTable(motivationList)"><p class="roll-btn">ROLL</p></button>
                </div>
                <div id="secret">
                    <textarea name="secret" id="secret-text" placeholder="Secret" v-bind:value="secret"></textarea>
                    <button type="button" v-on:click="rollOnTable(secretList)"><p class="roll-btn">ROLL</p></button>
                </div>
                <div id="fear">
                    <textarea name="fear" id="fear-text" placeholder="Fear" v-bind:value="fear"></textarea>
                    <button type="button" v-on:click="rollOnTable(fearList)"><p class="roll-btn">ROLL</p></button>
                </div>
                <div id="life-event">
                    <textarea name="life_event" id="life-event-text" placeholder="Life event" v-bind:value="lifeEvent"></textarea>
                    <button type="button" v-on:click="rollOnTable(lifeEventList)"><p class="roll-btn">ROLL</p></button>
                </div>
                <input type="submit" value="Save Villain">
            </div>
        </form>
    </div>
</body>
</html>