{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script defer src="{% static 'app_map_generator/app.js' %}"></script>
    <style>
        body {
            background-image: url("../../../media/images/Parchment1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a:link, :visited {
            color: black;
        }
        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        select, option {
            text-align: center;
        }
    </style>
<body>
    <div>
        <a href="{% url 'portfolio:update_portfolio' portfolio.id %}">Back to Portfolio: {{portfolio.name}}</a>
    </div>
    <div id="app">
        <button id="save-map-btn" v-on:click="saveMap(selectedMap), portfolioRedirect({{portfolio.id}})">Save Map</button>
        <div id="size-select-div">
            <select v-model="selectedMapSize" v-on:change="loadMaps(), buildMapList()" >
                <option selected disabled value="0">Select Map Size</option>
                <option v-for="size in mapSizeList" v-bind:value="size">[[size]]</option>
            </select>
            <button v-on:click="displayMap()">Get map!</button>
        </div>
        <div id="map-div">
            <img v-bind:src="'../../media/'+selectedMap" alt="">
        </div>
    </div>
</body>
</html>