<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user}}'s Profile</title>
    <style>
        html {
            background-image: url("../../../media/images/Parchment1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            min-height: 100vh;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        #new-portfolio-div {
            text-align: center;
        }
        #portfolios-div {
            text-align: center;
            margin: 1rem 1rem;
        }
        a {
            text-decoration: none;
        }
        a:link, :visited {
            color: black;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="new-portfolio-div">
        <a href="{% url 'portfolio:index' %}">Back to Home</a>
        <h1>Protfolios: </h1>
        <div id="portfolios-div">
            {% for portfolio in data %}
            <div><a href="{% url 'portfolio:update_portfolio' portfolio.id %}">{{portfolio.name}}</a></div>
            {% endfor %}
        </div>
    
        <form action="{% url 'portfolio:create_portfolio' %}" method="POST">
            {% csrf_token %}
            <div><input type="text" name="name" placeholder="Enter portfolio name"></div>
            <div><input type="submit" placeholder="Create"></div>
        </form>
    </div>
    

</body>
</html>