Common Races
"Dragonborn", 
"Dwarf", 
"Elf", 
"Gnome", 
"Half-Elf", 
"Half-Orc", 
"Halfling", 
"Human", 
"Tiefling" 

Exotic Races
"Aarakocra", 
"Aasimar", 
"Fairy", 
"Firbolg", 
"Genasi", 
"Gith", 
"Goliath", 
"Harengon", 
"Kenku", 
"Locathah", 
"Owlin", 
"Tabaxi", 
"Tortle", 
"Triton", 
"Verdan"

Monstrous Races
"Bugbear", 
"Centaur", 
"Goblin", 
"Grung", 
"Hobgoblin", 
"Kobold", 
"Lizardfolk", 
"Minotaur", 
"Orc", 
"Yuan-Ti Pureblood"


Eberron
"Changeling", 
"Kalashtar", 
"Shifter", 
"Warforged"

Plane Shift
"Aetherborn", 
"Aven", 
"Khenra", 
"Kor", 
"Merfolk", 
"Naga", 
"Siren", 
"Vampire"

Ravenloft
"Dhamphir", 
"Hexblood", 
"Reborn"

Ravnica
"Loxodon", 
"Simic Hybrid", 
"Vedalken"

Theros
"Leonin", 
"Satyr"